# H2 Database properties
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

