# MySQL Database properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/driver?useSSL=false&serverTimezone=UTC
db.username=root
db.password=MicWS08int

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

